@import "../styles/var.less";
@import "../styles/mixin.less";
.message {
  .self-center();
  z-index: 999;
  box-shadow: -2px 2px 5px rgba(0,0,0,0.5);
  border-radius: 5px;
  padding: 20px 30px;
  line-height: 2px;
  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.4s;
  transform: translate(-50%,-50%) translateY(15px);
  white-space: nowrap;
  opacity: 0;
  &-info{
      background: @primary;
  }
  &-success{
      background: @success;
  }
  &-marn{
      background: @warn;
  }
  &-error{
      background: @danger;
  }
}

.icon{
    font-size: 20px;
    margin-right: 7px;
}